<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>EmulOS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fontawesome/css/font-awesome.css" />

  </head>
  <body>
    <div id="main-container">
      <div id="splash-screen">
        <img src="assets/emulos_logo_1024.png" alt="EmulOS Logo" />
        <p style="text-align: center">
          <strong>EmulOS</strong><br />
          <a href="https://www.emulos.com.br" style="color: #ccc">www.emulos.com.br</a>
        </p>
        <p class="disclaimer">
          All images, trademarks, brand names, and software referenced herein are the property of their respective manufacturers and/or owners. 
          They are mentioned solely for educational and illustrative purposes. No endorsement or affiliation is implied, and all rights remain with the original rights holders. 
          Use is intended for non-commercial educational use only
        </p>
      </div>

      <div id="app">
        <aside id="sidebar">
          <h2>EmulOS</h2>
          <nav id="brand-list"></nav>
          <div class="favorites-toggle">Faves</div>
        </aside>
        <main id="main">
          <div class="top-icons right-control">
            <button id="power-button" class="botao-redondo">
              <i class="fa fa-power-off"></i>
            </button>

            <button id="add-emulator" class="botao-redondo">
              <i class="fa fa-plus"></i>
            </button>
            <button id="config-system" class="botao-redondo">
              <i class="fa fa-gear"></i>
            </button>

            <button id="config-wifi" class="botao-redondo">
              <i class="fa fa-ban fa-wifi"></i>
            </button>

            <button id="about" class="botao-redondo">
              <i class="fa fa-exclamation"></i>
            </button>
          </div>
          <div id="system-list"></div>
        </main>
        <div id="config-modal">
          <div class="modal-content config">
            <h3>System Config</h3>
            <div id="config-form">
              <label for="config-brand">Brand:</label>
              <select id="config-brand"></select>

              <label for="config-name">Name:</label>
              <input type="text" id="config-name" />

              <label for="config-desc">Desc:</label>
              <textarea id="config-desc"></textarea>

              <label for="config-emulator">Emulator:</label>
              <select id="config-emulator"></select>

              <label for="config-parameter">Parameter:</label>
              <textarea id="config-parameter"></textarea>

              <label for="config-year">Year:</label>
              <input type="text" id="config-year" />

              <label for="config-image">Image:</label>
              <input type="text" id="config-image" />
            </div>
            <div id="config-modal-buttons">
              <button id="close-config">Fechar</button>
              <button id="save-config">Salvar</button>
            </div>
          </div>
        </div>
        <div id="run-modal">
          <div class="modal-content run">
            <h4 id="run-desc">Descrição aqui</h4>
            <h5 id="run-instructions"></h5>
            <input type='hidden' id="run-parameter" name="run-parameter" />
            <div style="margin-top: 20px">
              <button id="close-run">BACK</button>
              <button id="run-system">RUN</button>
            </div>
          </div>
        </div>
      </div>

      <div id="about-modal">
        <div class="modal-content">
          <img src="assets/emulos_logo.png" alt="Logo EmulOS" class="emulos-logo" />
          <h2>EmulOS</h2>
          <p>By fg1998 and the EmulOS team<br />https://github.com/fg1998/EmulOS</p>
           
          <button id="close-about">Close</button>
        </div>
      </div>

      <div id="error-modal">
        <div class="modal-content modal-error">
          
          <h2><i class='fa fa-exclamation-triangle'></i></h2>
          <div id="error-message"></div>
           
          <button id="close-error">Close</button>
          <button id="git-clone">Download</button>
        </div>
      </div>

      <script src="app.js"></script>

      <div id="power-modal" class="modal">
        <div class="modal-content">
          <h2>System Exit</h2>
          <div class="modal-actions">
            <button id="reboot-system">Restart System</button>
            <button id="shutdown-system">Shutdown system</button>
            <button id="exit-frontend">Exit Frontend (back to bash)</button>
          </div>
          <div class="modal-actions">
            <button id="close-power-modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- #main-container -->
    <!-- Log area -->
    <div id="log-container">
      <div id="log-content"></div>
    </div>
  </body>
</html>
